<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>848253223824-nmtua2kbr4i2nef295rhf94qpmjqkn0g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.848253223824-nmtua2kbr4i2nef295rhf94qpmjqkn0g</string>
	<key>API_KEY</key>
	<string>AIzaSyDvVRY2_RmdtNmKx72OC42upABA10HWkSo</string>
	<key>GCM_SENDER_ID</key>
	<string>848253223824</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.BMHS.TBT</string>
	<key>PROJECT_ID</key>
	<string>bmhs-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>bmhs-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:848253223824:ios:9264a85e95b8f0b1</string>
	<key>DATABASE_URL</key>
	<string>https://bmhs-ios.firebaseio.com</string>
</dict>
</plist>