# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'BMHS' do
 
  use_frameworks!

pod 'Alamofire', '~> 4.7'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AARatingBar'
pod 'FloatRatingView', '~> 2.0.0'
pod 'Cosmos', '~> 16.0'
pod 'GMStepper'
pod 'TableFlip'
pod 'Kingfisher'
pod 'GoogleMaps'
pod 'SDWebImage/WebP'
pod 'AACarousel'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Analytics'

#pod 'Instamojo', :git => 'https://github.com/Instamojo/ios-sdk.git', :tag => '1.0.16'
end
