<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima_Nova_Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima_Nova_Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="SalonTableViewCell" customModule="BMHS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="103.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-xF-9Pu">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="103.66666666666667"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-Pv-PP0">
                                <rect key="frame" x="7" y="13" width="80" height="80.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EIk-4i-r2z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-rt-erd">
                                <rect key="frame" x="95" y="6.9999999999999982" width="282" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location | Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-h0-pOC">
                                <rect key="frame" x="95" y="29.333333333333329" width="264" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9II-eF-FYq">
                                <rect key="frame" x="97" y="59.333333333333336" width="284" height="23.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-yQ-iJl">
                                        <rect key="frame" x="0.0" y="3" width="65" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.69019607843137254" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-vq-xbk">
                                        <rect key="frame" x="65" y="0.0" width="130" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="154 checkins">
                                                <attributes>
                                                    <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.09km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-92-iYG">
                                        <rect key="frame" x="195" y="0.0" width="80" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat 25% offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-8U-g4g">
                                <rect key="frame" x="99" y="78.666666666666671" width="278" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.12941176469999999" green="0.55294117649999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adz-Pv-PP0" firstAttribute="bottom" secondItem="I0L-xF-9Pu" secondAttribute="bottomMargin" constant="-2.5" id="04Z-VM-GEa"/>
                            <constraint firstItem="9II-eF-FYq" firstAttribute="top" secondItem="ynB-h0-pOC" secondAttribute="bottom" constant="13.999999999999993" id="8Jr-Ut-iMS"/>
                            <constraint firstItem="9II-eF-FYq" firstAttribute="trailing" secondItem="WhG-8U-g4g" secondAttribute="trailing" constant="4" id="Az4-H0-BeA"/>
                            <constraint firstItem="Adz-Pv-PP0" firstAttribute="leading" secondItem="I0L-xF-9Pu" secondAttribute="leading" constant="7" id="GUa-eX-LCM"/>
                            <constraint firstAttribute="bottom" secondItem="9II-eF-FYq" secondAttribute="bottom" constant="21" id="LvZ-8w-onr"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="leading" secondItem="Adz-Pv-PP0" secondAttribute="trailing" constant="8" id="Ttx-Gp-OJ5"/>
                            <constraint firstItem="WhG-8U-g4g" firstAttribute="top" secondItem="9II-eF-FYq" secondAttribute="bottom" constant="-4" id="U12-Wx-eI4"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="leading" secondItem="ynB-h0-pOC" secondAttribute="leading" id="UdQ-mw-gQp"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="trailing" secondItem="ynB-h0-pOC" secondAttribute="trailing" constant="18" id="Xqu-Hl-5nF"/>
                            <constraint firstItem="Adz-Pv-PP0" firstAttribute="top" secondItem="I0L-xF-9Pu" secondAttribute="topMargin" constant="5" id="YaL-TL-qYw"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="leading" secondItem="9II-eF-FYq" secondAttribute="leading" constant="-2" id="cTd-qm-bGR"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="leading" secondItem="WhG-8U-g4g" secondAttribute="leading" constant="-4" id="gOb-5W-kh7"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="top" secondItem="I0L-xF-9Pu" secondAttribute="top" constant="7" id="hfR-XX-ioe"/>
                            <constraint firstAttribute="trailing" secondItem="9II-eF-FYq" secondAttribute="trailing" constant="4" id="kOH-mA-4iU"/>
                            <constraint firstItem="ynB-h0-pOC" firstAttribute="top" secondItem="ILK-rt-erd" secondAttribute="bottom" constant="4.0000000000000142" id="nUt-gL-bhB"/>
                            <constraint firstItem="ILK-rt-erd" firstAttribute="trailing" secondItem="I0L-xF-9Pu" secondAttribute="trailingMargin" id="ueM-9j-p6h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I0L-xF-9Pu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sc6-Xm-sxe"/>
                    <constraint firstItem="I0L-xF-9Pu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kAt-M1-FTB"/>
                    <constraint firstAttribute="trailing" secondItem="I0L-xF-9Pu" secondAttribute="trailing" id="ypw-H9-6kz"/>
                    <constraint firstItem="I0L-xF-9Pu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zLK-4j-W0L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="salon_Location" destination="ynB-h0-pOC" id="vZL-xz-Kkp"/>
                <outlet property="salon_Name" destination="ILK-rt-erd" id="QiW-oZ-rNc"/>
                <outlet property="salon_checkins" destination="0JJ-vq-xbk" id="yz6-4t-Ari"/>
                <outlet property="salon_distance" destination="AZe-92-iYG" id="xdq-2D-snF"/>
                <outlet property="salon_img" destination="Adz-Pv-PP0" id="vck-sr-0jA"/>
                <outlet property="salon_rating" destination="rAV-yQ-iJl" id="oVl-aT-zKe"/>
                <outlet property="view" destination="I0L-xF-9Pu" id="fXT-ZN-hs6"/>
            </connections>
            <point key="canvasLocation" x="415.21739130434787" y="91.304347826086968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user (1).png" width="42.275230407714844" height="42.275230407714844"/>
    </resources>
</document>
